spring.application.name=account-service

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka

spring.config.import=configserver:http://config-server:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server


