spring.application.name=accountService

spring.datasource.url=jdbc:mysql://mysql-service:3306/odinbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=rabbit-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.exchange=accountSearch
broker.port=61613
broker.queue=odinBook.accountChannel


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habdala70@gmail.com
spring.mail.password=zrefkwiuyzdydrct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gatewayService.url=http://gateway-service:8080
app.url=http://frontend-service:5173

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080
