spring.application.name=accountService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/odinbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.exchange=accountSearch
broker.port=61613
broker.queue=odinBook.accountChannel
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habdala70@gmail.com
spring.mail.password=zrefkwiuyzdydrct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gatewayService.url=http://localhost:8080
app.url=http://localhost:5173

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081