spring.application.name=account-service
server.port=8081

spring.datasource.url=jdbc:postgresql://db.qrccgyrxfkiydunwjjdi.supabase.co:5432/postgres?user=postgres&password=bf5uVLlkYnp1RUA1
spring.datasource.username=postgres
spring.datasource.password=bf5uVLlkYnp1RUA1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habdala70@gmail.com
spring.mail.password=zrefkwiuyzdydrct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=http://localhost:5173

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085
