spring.application.name=accountService
#server.port=8082

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

spring.rabbitmq.host=${RABBIT_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

broker.exchange=accountSearch
broker.port=61613
broker.queue=odinBook.accountChannel
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gatewayService.url=${GATEWAY_URL}
app.url=${FRONTEND_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URL}